# ProficientIn4.xSpring

./: README.md  pom.xml
src/main/java/com/asiainfo/action/: LoginController.java
src/main/java/com/asiainfo/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/asiainfo/domain/: LoginCommand.java  LoginLog.java  User.java
src/main/java/com/asiainfo/service/: UserService.java
src/main/java/com/smart/test/: AppTest.java
src/main/resources/: spring-context.xml
src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
src/test/java/com/smart/service/: UserServiceTest.java
src/test/java/com/smart/test/: App.java
